# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/weather/my/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/my/weatherapp/: Constants.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/weather/my/weatherapp/activities/: MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/weather/my/weatherapp/adapters/: HoursForecastAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/weather/my/weatherapp/apis/: CurrentWeatherApi.java  DaysForecastApi.java  HoursForecastApi.java  WeatherApi.java
app/src/main/java/com/weather/my/weatherapp/fragments/: MapsFragment.java
app/src/main/java/com/weather/my/weatherapp/holders/: BindingHolder.java  HoursForecastHolder.java  ViewHolder.java
app/src/main/java/com/weather/my/weatherapp/layouts_mananger/: PreCachingLayoutManager.java
app/src/main/java/com/weather/my/weatherapp/models/: Clouds.java  Coord.java  (+5 more)
app/src/main/res/anim/: rotate.xml  slide_in_bottom.xml  slide_in_right.xml
app/src/main/res/drawable/: dotted.xml  progress_bar_layer.xml  splash_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  activity_splash.xml  allow_access.xml  find_location_manually.xml  forecast_day_element.xml  item_forecast.xml  item_forecast_hours.xml  item_header.xml  item_map.xml  item_wind_pressure.xml  layot_main.xml  layout_second.xml  map.xml  map_fragment.xml  recycler_container.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/weather/my/weatherapp/: ExampleUnitTest.java
(+36 files in other folders)
