<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_forecast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:background="@color/colorTransparentBlack"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/forecast"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_text_size" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hours_forecast_recycler"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <include
        android:id="@+id/element1"
        layout="@layout/forecast_day_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_forecast_recycler"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <include
        android:id="@+id/element2"
        layout="@layout/forecast_day_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/element1" />

    <include
        android:id="@+id/element3"
        layout="@layout/forecast_day_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/element2" />

    <include
        android:id="@+id/element4"
        layout="@layout/forecast_day_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/element3" />

    <include
        android:id="@+id/element5"
        layout="@layout/forecast_day_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/element4" />

</RelativeLayout>